﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Applications">
          <Key>
            <PropertyRef Name="name" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Files">
          <Key>
            <PropertyRef Name="name" />
            <PropertyRef Name="size" />
            <PropertyRef Name="mtime" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="size" Type="int" Nullable="false" />
          <Property Name="mtime" Type="datetime" Nullable="false" />
          <Property Name="time" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="PERMISSION">
          <Key>
            <PropertyRef Name="JOBCODE" />
          </Key>
          <Property Name="JOBCODE" Type="nvarchar" MaxLength="12" Nullable="false" />
          <Property Name="LEVEL" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="pers_max_groupe2">
          <Key>
            <PropertyRef Name="EMPLID" />
          </Key>
          <Property Name="EMPLID" Type="nvarchar" MaxLength="11" Nullable="false" />
          <Property Name="EMPL_RCD" Type="numeric" Precision="38" Scale="0" Nullable="false" />
          <Property Name="PER_ORG" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="ALTER_EMPLID" Type="nvarchar" MaxLength="11" />
          <Property Name="EFFDT" Type="datetime" Nullable="false" />
          <Property Name="WH_PAY_EMPLID" Type="nvarchar" MaxLength="11" Nullable="false" />
          <Property Name="LAST_NAME" Type="nvarchar" MaxLength="30" />
          <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="30" />
          <Property Name="PHONE" Type="nvarchar" MaxLength="24" />
          <Property Name="PHONE1" Type="nvarchar" MaxLength="24" />
          <Property Name="EMAIL_ADDR" Type="nvarchar" MaxLength="70" />
          <Property Name="HR_STATUS" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="BUSINESS_UNIT" Type="nvarchar" MaxLength="5" Nullable="false" />
          <Property Name="COMPANY" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="CMPNY_SENIORITY_DT" Type="datetime" />
          <Property Name="LEAVE_DT" Type="datetime" />
          <Property Name="ACTION" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="ACTION_REASON" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="DESCR" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="JOBCODE" Type="nvarchar" MaxLength="12" Nullable="false" />
          <Property Name="LOCATION" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="ORIG_HIRE_DT" Type="datetime" />
          <Property Name="OPRID" Type="nvarchar" MaxLength="30" />
          <Property Name="SUPERVISOR_ID" Type="nvarchar" MaxLength="11" Nullable="false" />
          <Property Name="WH_FNCT_MNGR_ID" Type="nvarchar" MaxLength="11" Nullable="false" />
          <Property Name="SUPV_LVL_ID" Type="nvarchar" MaxLength="8" Nullable="false" />
          <Property Name="CONTRACT_NUM" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="WH_NUM_CNT" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="WH_NUM_AVENANT" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="WH_STAFFING_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="DEPTID" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="SESSION">
          <Key>
            <PropertyRef Name="SESS_ID" />
          </Key>
          <Property Name="SESS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code de la session" Type="varchar" MaxLength="255" />
          <Property Name="SESS_DATE_BEGIN" Type="date" />
          <Property Name="SESS_DATE_END" Type="date" />
          <Property Name="THEME" Type="nvarchar(max)" />
          <Property Name="TRAINING_TYPE" Type="nvarchar(max)" />
          <Property Name="TRAINER_MATRICULE" Type="nvarchar" MaxLength="50" />
          <Property Name="TRAINER_LAST_NAME" Type="nvarchar(max)" />
          <Property Name="TRAINER_FIRST_NAME" Type="nvarchar(max)" />
          <Property Name="CREATE_DATE" Type="date" />
          <Property Name="Code de l'action" Type="nvarchar" MaxLength="50" />
          <Property Name="Nom de l'action" Type="nvarchar" MaxLength="50" />
          <Property Name="statut_session" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="Settings">
          <Key>
            <PropertyRef Name="application" />
            <PropertyRef Name="key" />
          </Key>
          <Property Name="application" Type="int" Nullable="false" />
          <Property Name="key" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="value" Type="varchar" MaxLength="256" />
          <Property Name="omit" Type="bit" />
        </EntityType>
        <EntityType Name="SOURCE_TALENT">
          <Key>
            <PropertyRef Name="Key" />
          </Key>
          <Property Name="Key" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Source ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code de l'action" Type="varchar" MaxLength="255" />
          <Property Name="Nom de l'action" Type="varchar" MaxLength="50" />
          <Property Name="Theme" Type="varchar" MaxLength="50" />
          <Property Name="Code de la session" Type="varchar" MaxLength="255" />
          <Property Name="Nom formateur de la session" Type="varchar" MaxLength="50" />
          <Property Name="Prénom formateur de la session" Type="varchar" MaxLength="50" />
          <Property Name="Login Formateur" Type="varchar" MaxLength="50" />
          <Property Name="Matricule formateur" Type="varchar" MaxLength="50" />
          <Property Name="Type de formation" Type="varchar" MaxLength="50" />
          <Property Name="Date début de la session" Type="date" />
          <Property Name="Date fin de la session" Type="date" />
          <Property Name="Statut de la session" Type="varchar" MaxLength="50" />
          <Property Name="Durée de la sous session" Type="varchar" MaxLength="50" />
          <Property Name="Date Début Sous Session" Type="date" />
          <Property Name="Date Fin Sous Session" Type="date" />
          <Property Name="Matricule" Type="varchar" MaxLength="50" />
          <Property Name="Nom" Type="varchar" MaxLength="50" />
          <Property Name="Prénom" Type="varchar" MaxLength="50" />
          <Property Name="Login" Type="varchar" MaxLength="50" />
          <Property Name="PPC Campagny" Type="varchar" MaxLength="50" />
          <Property Name="DESC PPC Campagny" Type="varchar" MaxLength="50" />
          <Property Name="PPC Webhelp Group" Type="varchar" MaxLength="50" />
          <Property Name="Nom Référentiel métier" Type="varchar" MaxLength="50" />
          <Property Name="Code Référentiel métier" Type="varchar" MaxLength="50" />
          <Property Name="Etat de l’inscription" Type="varchar" MaxLength="50" />
          <Property Name="Code Référentiel métier niveau 1" Type="varchar" MaxLength="255" />
          <Property Name="Code Référentiel métier niveau 2" Type="varchar" MaxLength="255" />
          <Property Name="Code Référentiel métier niveau 3" Type="varchar" MaxLength="255" />
          <Property Name="PPC Location" Type="varchar" MaxLength="255" />
          <Property Name="DESC PPC Location" Type="varchar" MaxLength="255" />
          <Property Name="Pays" Type="varchar" MaxLength="50" />
          <Property Name="Training Catalogue niveau 1" Type="varchar" MaxLength="255" />
          <Property Name="DESC Training Catalogue niveau 1" Type="varchar" MaxLength="255" />
          <Property Name="Training Catalogue niveau 2" Type="varchar" MaxLength="255" />
          <Property Name="DESC Training Catalogue niveau 2" Type="varchar" MaxLength="255" />
          <Property Name="Training Catalogue niveau 3" Type="varchar" MaxLength="255" />
          <Property Name="DESC Training Catalogue niveau 3" Type="varchar" MaxLength="255" />
          <Property Name="Training Catalogue niveau 4" Type="varchar" MaxLength="255" />
          <Property Name="DESC Training Catalogue niveau 4" Type="varchar" MaxLength="255" />
          <Property Name="UPDATE_DATE" Type="date" />
          <Property Name="idFile" Type="int" />
        </EntityType>
        <EntityType Name="SUB_SESSION">
          <Key>
            <PropertyRef Name="SUBS_ID" />
          </Key>
          <Property Name="SUBS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SUBS_DATE" Type="date" />
          <Property Name="SUBS_DURATION" Type="varchar" MaxLength="50" />
          <Property Name="SESS_ID" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'TalentSoftv0.1.dbo.TEMPORARY_TALENT' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="TEMPORARY_TALENT">
          <Key>
            <PropertyRef Name="Prénom" />
          </Key>
          <Property Name="Key" Type="nvarchar(max)" />
          <Property Name="Code de l'action" Type="nvarchar(max)" />
          <Property Name="Nom de l'action" Type="nvarchar(max)" />
          <Property Name="theme" Type="nvarchar(max)" />
          <Property Name="Code de la session" Type="nvarchar(max)" />
          <Property Name="Nom formateur de la session" Type="nvarchar(max)" />
          <Property Name="Prénom formateur de la session" Type="nvarchar(max)" />
          <Property Name="Login Formateur" Type="nvarchar(max)" />
          <Property Name="Matricule formateur" Type="nvarchar(max)" />
          <Property Name="type de formation" Type="nvarchar(max)" />
          <Property Name="Date début de la session" Type="nvarchar(max)" />
          <Property Name="Date fin de la session" Type="nvarchar(max)" />
          <Property Name="Statut de la session" Type="nvarchar(max)" />
          <Property Name="Durée de la sous session" Type="nchar" MaxLength="10" />
          <Property Name="Date Début Sous Session" Type="nvarchar(max)" />
          <Property Name="Date Fin Sous Session" Type="nvarchar(max)" />
          <Property Name="Matricule" Type="nvarchar(max)" />
          <Property Name="Nom" Type="nvarchar(max)" />
          <Property Name="Prénom" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Login" Type="nvarchar(max)" />
          <Property Name="PPC Campagny" Type="nvarchar(max)" />
          <Property Name="DESC PPC Campagny" Type="nvarchar(max)" />
          <Property Name="PPC Webhelp Group" Type="nvarchar(max)" />
          <Property Name="Nom Référentiel métier" Type="nvarchar(max)" />
          <Property Name="Code Référentiel métier" Type="nvarchar(max)" />
          <Property Name="Etat de l’inscription" Type="nvarchar(max)" />
          <Property Name="Code Référentiel métier niveau 1" Type="nvarchar(max)" />
          <Property Name="Code Référentiel métier niveau 2" Type="nvarchar(max)" />
          <Property Name="Code Référentiel métier niveau 3" Type="nvarchar(max)" />
          <Property Name="PPC Location" Type="nvarchar(max)" />
          <Property Name="DESC PPC Location" Type="nvarchar(max)" />
          <Property Name="Pays" Type="nvarchar(max)" />
          <Property Name="Training Catalogue niveau 1" Type="nvarchar(max)" />
          <Property Name="DESC Training Catalogue niveau 1" Type="nvarchar(max)" />
          <Property Name="Training Catalogue niveau 2" Type="nvarchar(max)" />
          <Property Name="DESC Training Catalogue niveau 2" Type="nvarchar(max)" />
          <Property Name="Training Catalogue niveau 3" Type="nvarchar(max)" />
          <Property Name="DESC Training Catalogue niveau 3" Type="nvarchar(max)" />
          <Property Name="Training Catalogue niveau 4" Type="nvarchar(max)" />
          <Property Name="DESC Training Catalogue niveau 4" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TRAINEE">
          <Key>
            <PropertyRef Name="Key" />
          </Key>
          <Property Name="Key" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Réalisées" Type="int" />
          <Property Name="SUBS_V_STATUS_EMP" Type="bit" />
          <Property Name="EMPLID" Type="nvarchar" MaxLength="11" />
          <Property Name="ctime" Type="datetime" />
          <Property Name="mtime" Type="datetime" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'TalentSoftv0.1.dbo.ViewSESSION' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="ViewSESSION">
          <Key>
            <PropertyRef Name="Etat de la session" />
            
            <PropertyRef Name="ID" />
            <PropertyRef Name="Code de la session" />
            <PropertyRef Name="Nature formation N2" />
          </Key>
          <Property Name="Nature formation N2" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Statut de la session" Type="varchar" MaxLength="50" />
          <Property Name="Nature formation N1" Type="varchar" MaxLength="255" />
          <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Action" Type="varchar" MaxLength="50" />
          <Property Name="Code de la session" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Type de formation" Type="varchar" MaxLength="50" />
          <Property Name="Projet" Type="varchar" MaxLength="255" />
          <Property Name="Formateur" Type="varchar" MaxLength="101" />
          <Property Name="Nombre de stagiaire" Type="int" />
          <Property Name="Etat de la session" Type="varchar" MaxLength="11" Nullable="false" />
          <Property Name="Statut de validation" Type="int" Nullable="false" />
          <Property Name="Date début de la session" Type="date" />
          <Property Name="Date fin de la session" Type="date" />
          <Property Name="SS Prévues" Type="int" />
          <Property Name="SS Validée" Type="int" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'TalentSoftv0.1.dbo.ViewTRAINEE' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="ViewTRAINEE">
          <Key>
            <PropertyRef Name="Key" />
            <PropertyRef Name="Etat de la session" />
          </Key>
          <Property Name="Key" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Code de la session" Type="varchar" MaxLength="255" />
          <Property Name="Matricule" Type="varchar" MaxLength="50" />
          <Property Name="Projet" Type="varchar" MaxLength="255" />
          <Property Name="Code emploi" Type="varchar" MaxLength="50" />
          <Property Name="DESC du code emploi" Type="varchar" MaxLength="50" />
          <Property Name="Company" Type="varchar" MaxLength="50" />
          <Property Name="Desc of company" Type="varchar" MaxLength="50" />
          <Property Name="Stagiaire" Type="varchar" MaxLength="101" />
          <Property Name="Date" Type="date" />
          <Property Name="Prévues" Type="varchar" MaxLength="50" />
          <Property Name="Statut" Type="bit" />
          <Property Name="Réalisées" Type="int" />
          <Property Name="mtime" Type="datetime" />
          <Property Name="Pays" Type="varchar" MaxLength="50" />
          <Property Name="DESC PPC Location" Type="varchar" MaxLength="255" />
          <Property Name="Theme" Type="varchar" MaxLength="50" />
          <Property Name="Type de formation" Type="varchar" MaxLength="50" />
          <Property Name="Statut de la session" Type="varchar" MaxLength="50" />
          <Property Name="Date début de la session" Type="date" />
          <Property Name="Date fin de la session" Type="date" />
          <Property Name="Nom formateur de la session" Type="varchar" MaxLength="50" />
          <Property Name="Prénom formateur de la session" Type="varchar" MaxLength="50" />
          <Property Name="Nom de l'action" Type="varchar" MaxLength="50" />
          <Property Name="Etat de la session" Type="varchar" MaxLength="11" Nullable="false" />
        </EntityType>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Mode" Type="smallint" Mode="In" />
          <Parameter Name="P1" Type="varchar" Mode="In" />
          <Parameter Name="P2" Type="varchar" Mode="In" />
        </Function>
        <Function Name="Set" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Mode" Type="smallint" Mode="In" />
          <Parameter Name="P1" Type="varchar" Mode="In" />
          <Parameter Name="P2" Type="varchar" Mode="In" />
          <Parameter Name="P3" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="toSESSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="toSOURCE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ID" Type="int" Mode="In" />
          <Parameter Name="File" Type="varchar" Mode="In" />
        </Function>
        <Function Name="toSUBSESSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="toTRAINEE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="toUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="ValidationSousSession" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="P1" Type="varchar" Mode="In" />
          <Parameter Name="P2" Type="varchar" Mode="In" />
          <Parameter Name="P3" Type="varchar" Mode="In" />
          <Parameter Name="P4" Type="varchar" Mode="In" />
          <Parameter Name="P5" Type="varchar" Mode="In" />
        </Function>
        <Function Name="ValidationStagiaire" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="P1" Type="varchar" Mode="In" />
          <Parameter Name="P2" Type="varchar" Mode="In" />
          <Parameter Name="P3" Type="varchar" Mode="In" />
          <Parameter Name="P4" Type="varchar" Mode="In" />
          <Parameter Name="P5" Type="varchar" Mode="In" />
          <Parameter Name="P6" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PERMISSION" EntityType="Self.PERMISSION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="pers_max_groupe2" EntityType="Self.pers_max_groupe2" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SESSION" EntityType="Self.SESSION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SOURCE_TALENT" EntityType="Self.SOURCE_TALENT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SUB_SESSION" EntityType="Self.SUB_SESSION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TRAINEE" EntityType="Self.TRAINEE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TEMPORARY_TALENT" EntityType="Self.TEMPORARY_TALENT" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TEMPORARY_TALENT].[Key] AS [Key], 
    [TEMPORARY_TALENT].[Code de l'action] AS [Code de l'action], 
    [TEMPORARY_TALENT].[Nom de l'action] AS [Nom de l'action], 
    [TEMPORARY_TALENT].[theme] AS [theme], 
    [TEMPORARY_TALENT].[Code de la session] AS [Code de la session], 
    [TEMPORARY_TALENT].[Nom formateur de la session] AS [Nom formateur de la session], 
    [TEMPORARY_TALENT].[Prénom formateur de la session] AS [Prénom formateur de la session], 
    [TEMPORARY_TALENT].[Login Formateur] AS [Login Formateur], 
    [TEMPORARY_TALENT].[Matricule formateur] AS [Matricule formateur], 
    [TEMPORARY_TALENT].[type de formation] AS [type de formation], 
    [TEMPORARY_TALENT].[Date début de la session] AS [Date début de la session], 
    [TEMPORARY_TALENT].[Date fin de la session] AS [Date fin de la session], 
    [TEMPORARY_TALENT].[Statut de la session] AS [Statut de la session], 
    [TEMPORARY_TALENT].[Durée de la sous session] AS [Durée de la sous session], 
    [TEMPORARY_TALENT].[Date Début Sous Session] AS [Date Début Sous Session], 
    [TEMPORARY_TALENT].[Date Fin Sous Session] AS [Date Fin Sous Session], 
    [TEMPORARY_TALENT].[Matricule] AS [Matricule], 
    [TEMPORARY_TALENT].[Nom] AS [Nom], 
    [TEMPORARY_TALENT].[Prénom] AS [Prénom], 
    [TEMPORARY_TALENT].[Login] AS [Login], 
    [TEMPORARY_TALENT].[PPC Campagny] AS [PPC Campagny], 
    [TEMPORARY_TALENT].[DESC PPC Campagny] AS [DESC PPC Campagny], 
    [TEMPORARY_TALENT].[PPC Webhelp Group] AS [PPC Webhelp Group], 
    [TEMPORARY_TALENT].[Nom Référentiel métier] AS [Nom Référentiel métier], 
    [TEMPORARY_TALENT].[Code Référentiel métier] AS [Code Référentiel métier], 
    [TEMPORARY_TALENT].[Etat de l’inscription] AS [Etat de l’inscription], 
    [TEMPORARY_TALENT].[Code Référentiel métier niveau 1] AS [Code Référentiel métier niveau 1], 
    [TEMPORARY_TALENT].[Code Référentiel métier niveau 2] AS [Code Référentiel métier niveau 2], 
    [TEMPORARY_TALENT].[Code Référentiel métier niveau 3] AS [Code Référentiel métier niveau 3], 
    [TEMPORARY_TALENT].[PPC Location] AS [PPC Location], 
    [TEMPORARY_TALENT].[DESC PPC Location] AS [DESC PPC Location], 
    [TEMPORARY_TALENT].[Pays] AS [Pays], 
    [TEMPORARY_TALENT].[Training Catalogue niveau 1] AS [Training Catalogue niveau 1], 
    [TEMPORARY_TALENT].[DESC Training Catalogue niveau 1] AS [DESC Training Catalogue niveau 1], 
    [TEMPORARY_TALENT].[Training Catalogue niveau 2] AS [Training Catalogue niveau 2], 
    [TEMPORARY_TALENT].[DESC Training Catalogue niveau 2] AS [DESC Training Catalogue niveau 2], 
    [TEMPORARY_TALENT].[Training Catalogue niveau 3] AS [Training Catalogue niveau 3], 
    [TEMPORARY_TALENT].[DESC Training Catalogue niveau 3] AS [DESC Training Catalogue niveau 3], 
    [TEMPORARY_TALENT].[Training Catalogue niveau 4] AS [Training Catalogue niveau 4], 
    [TEMPORARY_TALENT].[DESC Training Catalogue niveau 4] AS [DESC Training Catalogue niveau 4]
    FROM [dbo].[TEMPORARY_TALENT] AS [TEMPORARY_TALENT]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ViewSESSION" EntityType="Self.ViewSESSION" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ViewSESSION].[Nature formation N2] AS [Nature formation N2], 
    [ViewSESSION].[Statut de la session] AS [Statut de la session], 
    [ViewSESSION].[Nature formation N1] AS [Nature formation N1], 
    [ViewSESSION].[ID] AS [ID], 
    [ViewSESSION].[Action] AS [Action], 
    [ViewSESSION].[Code de la session] AS [Code de la session], 
    [ViewSESSION].[Type de formation] AS [Type de formation], 
    [ViewSESSION].[Projet] AS [Projet], 
    [ViewSESSION].[Formateur] AS [Formateur], 
    [ViewSESSION].[Nombre de stagiaire] AS [Nombre de stagiaire], 
    [ViewSESSION].[Etat de la session] AS [Etat de la session], 
    [ViewSESSION].[Statut de validation] AS [Statut de validation], 
    [ViewSESSION].[Date début de la session] AS [Date début de la session], 
    [ViewSESSION].[Date fin de la session] AS [Date fin de la session], 
    [ViewSESSION].[SS Prévues] AS [SS Prévues], 
    [ViewSESSION].[SS Validée] AS [SS Validée]
    FROM [dbo].[ViewSESSION] AS [ViewSESSION]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ViewTRAINEE" EntityType="Self.ViewTRAINEE" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ViewTRAINEE].[Key] AS [Key], 
    [ViewTRAINEE].[Code de la session] AS [Code de la session], 
    [ViewTRAINEE].[Matricule] AS [Matricule], 
    [ViewTRAINEE].[Projet] AS [Projet], 
    [ViewTRAINEE].[Code emploi] AS [Code emploi], 
    [ViewTRAINEE].[DESC du code emploi] AS [DESC du code emploi], 
    [ViewTRAINEE].[Company] AS [Company], 
    [ViewTRAINEE].[Desc of company] AS [Desc of company], 
    [ViewTRAINEE].[Stagiaire] AS [Stagiaire], 
    [ViewTRAINEE].[Date] AS [Date], 
    [ViewTRAINEE].[Prévues] AS [Prévues], 
    [ViewTRAINEE].[Statut] AS [Statut], 
    [ViewTRAINEE].[Réalisées] AS [Réalisées], 
    [ViewTRAINEE].[mtime] AS [mtime], 
    [ViewTRAINEE].[Pays] AS [Pays], 
    [ViewTRAINEE].[DESC PPC Location] AS [DESC PPC Location], 
    [ViewTRAINEE].[Theme] AS [Theme], 
    [ViewTRAINEE].[Type de formation] AS [Type de formation], 
    [ViewTRAINEE].[Statut de la session] AS [Statut de la session], 
    [ViewTRAINEE].[Date début de la session] AS [Date début de la session], 
    [ViewTRAINEE].[Date fin de la session] AS [Date fin de la session], 
    [ViewTRAINEE].[Nom formateur de la session] AS [Nom formateur de la session], 
    [ViewTRAINEE].[Prénom formateur de la session] AS [Prénom formateur de la session], 
    [ViewTRAINEE].[Nom de l'action] AS [Nom de l'action], 
    [ViewTRAINEE].[Etat de la session] AS [Etat de la session]
    FROM [dbo].[ViewTRAINEE] AS [ViewTRAINEE]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="PERMISSION">
          <Key>
            <PropertyRef Name="JOBCODE" />
          </Key>
          <Property Name="JOBCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LEVEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="pers_max_groupe2">
          <Key>
            <PropertyRef Name="EMPLID" />
          </Key>
          <Property Name="EMPLID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EMPL_RCD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="PER_ORG" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ALTER_EMPLID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
          <Property Name="EFFDT" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="WH_PAY_EMPLID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LAST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="FIRST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="PHONE" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
          <Property Name="PHONE1" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
          <Property Name="EMAIL_ADDR" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
          <Property Name="HR_STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="BUSINESS_UNIT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="COMPANY" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CMPNY_SENIORITY_DT" Type="DateTime" Precision="3" />
          <Property Name="LEAVE_DT" Type="DateTime" Precision="3" />
          <Property Name="ACTION" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ACTION_REASON" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DESCR" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="JOBCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LOCATION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ORIG_HIRE_DT" Type="DateTime" Precision="3" />
          <Property Name="OPRID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="SUPERVISOR_ID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WH_FNCT_MNGR_ID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SUPV_LVL_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CONTRACT_NUM" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WH_NUM_CNT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WH_NUM_AVENANT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WH_STAFFING_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DEPTID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="SESSION">
          <Key>
            <PropertyRef Name="SESS_ID" />
          </Key>
          <Property Name="SESS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SESS_DATE_BEGIN" Type="DateTime" Precision="0" />
          <Property Name="SESS_DATE_END" Type="DateTime" Precision="0" />
          <Property Name="THEME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TRAINING_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TRAINER_MATRICULE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TRAINER_LAST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TRAINER_FIRST_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CREATE_DATE" Type="DateTime" Precision="0" />
          <Property Name="Code_de_l_action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Nom_de_l_action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="statut_session" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Code_de_la_session" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="SOURCE_TALENT">
          <Key>
            <PropertyRef Name="Key" />
          </Key>
          <Property Name="Key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Code_de_l_action" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Nom_de_l_action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code_de_la_session" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Nom_formateur_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Prénom_formateur_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Login_Formateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Matricule_formateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Type_de_formation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_début_de_la_session" Type="DateTime" Precision="0" />
          <Property Name="Date_fin_de_la_session" Type="DateTime" Precision="0" />
          <Property Name="Statut_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Durée_de_la_sous_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_Début_Sous_Session" Type="DateTime" Precision="0" />
          <Property Name="Date_Fin_Sous_Session" Type="DateTime" Precision="0" />
          <Property Name="Matricule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Prénom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PPC_Campagny" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DESC_PPC_Campagny" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PPC_Webhelp_Group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nom_Référentiel_métier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code_Référentiel_métier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Etat_de_l_inscription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code_Référentiel_métier_niveau_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Code_Référentiel_métier_niveau_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Code_Référentiel_métier_niveau_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="PPC_Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DESC_PPC_Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Training_Catalogue_niveau_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DESC_Training_Catalogue_niveau_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Training_Catalogue_niveau_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DESC_Training_Catalogue_niveau_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Training_Catalogue_niveau_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DESC_Training_Catalogue_niveau_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Training_Catalogue_niveau_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="DESC_Training_Catalogue_niveau_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="UPDATE_DATE" Type="DateTime" Precision="0" />
          <Property Name="idFile" Type="Int32" />
          <Property Name="Source_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="SUB_SESSION">
          <Key>
            <PropertyRef Name="SUBS_ID" />
          </Key>
          <Property Name="SUBS_ID" Type="Int32" Nullable="false" />
          <Property Name="SUBS_DATE" Type="DateTime" Precision="0" />
          <Property Name="SESS_ID" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="SUBS_DURATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TRAINEE">
          <Key>
            <PropertyRef Name="Key" />
          </Key>
          <Property Name="Key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Réalisées" Type="Int32" />
          <Property Name="SUBS_V_STATUS_EMP" Type="Boolean" />
          <Property Name="EMPLID" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
          <Property Name="ctime" Type="DateTime" Precision="3" />
          <Property Name="mtime" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="TEMPORARY_TALENT">
          <Key>
            <PropertyRef Name="Prénom" />
          </Key>
          <Property Name="Key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Code_de_l_action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Nom_de_l_action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="theme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Code_de_la_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Nom_formateur_de_la_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prénom_formateur_de_la_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Login_Formateur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Matricule_formateur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="type_de_formation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date_début_de_la_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date_fin_de_la_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Statut_de_la_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Durée_de_la_sous_session" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="Date_Début_Sous_Session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date_Fin_Sous_Session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Matricule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prénom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PPC_Campagny" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DESC_PPC_Campagny" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PPC_Webhelp_Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Nom_Référentiel_métier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Code_Référentiel_métier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Etat_de_l_inscription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Code_Référentiel_métier_niveau_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Code_Référentiel_métier_niveau_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Code_Référentiel_métier_niveau_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PPC_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DESC_PPC_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Pays" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Training_Catalogue_niveau_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DESC_Training_Catalogue_niveau_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Training_Catalogue_niveau_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DESC_Training_Catalogue_niveau_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Training_Catalogue_niveau_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DESC_Training_Catalogue_niveau_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Training_Catalogue_niveau_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DESC_Training_Catalogue_niveau_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PERMISSION" EntityType="Self.PERMISSION" />
          <EntitySet Name="pers_max_groupe2" EntityType="Self.pers_max_groupe2" />
          <EntitySet Name="SESSION" EntityType="Self.SESSION" />
          <EntitySet Name="SOURCE_TALENT" EntityType="Self.SOURCE_TALENT" />
          <EntitySet Name="SUB_SESSION" EntityType="Self.SUB_SESSION" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="TRAINEE" EntityType="Self.TRAINEE" />
          <EntitySet Name="TEMPORARY_TALENT" EntityType="Self.TEMPORARY_TALENT" />
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <FunctionImport Name="toSOURCE" >
            <Parameter Name="ID" Mode="In" Type="Int32" />
            <Parameter Name="File" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="toTRAINEE" />
          <FunctionImport Name="ValidationSousSession" ReturnType="Collection(Model.ValidationSousSession_Result)">
            <Parameter Name="P1" Mode="In" Type="String" />
            <Parameter Name="P2" Mode="In" Type="String" />
            <Parameter Name="P3" Mode="In" Type="String" />
            <Parameter Name="P4" Mode="In" Type="String" />
            <Parameter Name="P5" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="ValidationStagiaire" ReturnType="Collection(Model.ValidationStagiaire_Result)">
            <Parameter Name="P1" Mode="In" Type="String" />
            <Parameter Name="P2" Mode="In" Type="String" />
            <Parameter Name="P3" Mode="In" Type="String" />
            <Parameter Name="P4" Mode="In" Type="String" />
            <Parameter Name="P5" Mode="In" Type="String" />
            <Parameter Name="P6" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SousSessionPr" EntitySet="SUB_SESSION" ReturnType="Collection(Model.SUB_SESSION)">
            <Parameter Name="P1" Mode="In" Type="String" />
            <Parameter Name="P2" Mode="In" Type="String" />
            <Parameter Name="P3" Mode="In" Type="String" />
            <Parameter Name="P4" Mode="In" Type="String" />
            <Parameter Name="P5" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="ViewSESSION1" EntityType="Model.ViewSESSION1" />
          <EntitySet Name="ViewTRAINEEs" EntityType="Model.ViewTRAINEE" />
          <EntitySet Name="Applications" EntityType="Model.Application" />
          <EntitySet Name="Files" EntityType="Model.File" />
          <EntitySet Name="Settings" EntityType="Model.Setting" />
          <FunctionImport Name="Get" ReturnType="Collection(String)">
            <Parameter Name="Mode" Mode="In" Type="Int16" />
            <Parameter Name="P1" Mode="In" Type="String" />
            <Parameter Name="P2" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Set" ReturnType="Collection(Int32)">
            <Parameter Name="Mode" Mode="In" Type="Int16" />
            <Parameter Name="P1" Mode="In" Type="String" />
            <Parameter Name="P2" Mode="In" Type="String" />
            <Parameter Name="P3" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="toSESSION" />
          <FunctionImport Name="toSUBSESSION" />
          <FunctionImport Name="toUpdate" />
        </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="ValidationSousSession_Result">
          <Property Type="DateTime" Name="Date_Début_Sous_Session" Nullable="true" />
          <Property Type="Int32" Name="Statut_de_validation" Nullable="false" />
          <Property Type="Int32" Name="Nombre_Stagiaire" Nullable="true" />
          <Property Type="Int32" Name="Nombre_Stagiaire_Validé" Nullable="true" />
        </ComplexType>
        <ComplexType Name="ValidationStagiaire_Result">
          <Property Type="String" Name="Matricule" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Stagiaire" Nullable="true" MaxLength="101" />
          <Property Type="DateTime" Name="Date" Nullable="true" />
          <Property Type="String" Name="Prévues" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Réalisées" Nullable="true" />
          <Property Type="Boolean" Name="Statut" Nullable="true" />
          <Property Type="DateTime" Name="mtime" Nullable="true" Precision="23" />
          <Property Type="String" Name="Key" Nullable="false" MaxLength="255" />
        </ComplexType>
        <EntityType Name="ViewSESSION1">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="Etat_de_la_session" />
            <PropertyRef Name="Nature_formation_N2" />
            <PropertyRef Name="Code_de_la_session" />
          </Key>
          <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code_de_la_session" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Type_de_formation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Projet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Formateur" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
          <Property Name="Nombre_de_stagiaire" Type="Int32" />
          <Property Name="Statut_de_validation" Type="Int32" Nullable="false" />
          <Property Name="Date_début_de_la_session" Type="DateTime" Precision="0" />
          <Property Name="Date_fin_de_la_session" Type="DateTime" Precision="0" />
          <Property Name="SS_Prévues" Type="Int32" />
          <Property Name="SS_Validée" Type="Int32" />
          <Property Name="Nature_formation_N2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Statut_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nature_formation_N1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Etat_de_la_session" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ViewTRAINEE">
          <Key>
            <PropertyRef Name="Key" />
            <PropertyRef Name="Etat_de_la_session" />
          </Key>
          <Property Name="Key" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Code_de_la_session" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Matricule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Stagiaire" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="Prévues" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Réalisées" Type="Int32" />
          <Property Name="mtime" Type="DateTime" Precision="3" />
          <Property Name="Pays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DESC_PPC_Location" MaxLength="255" FixedLength="false" Unicode="false" Type="String" />
          <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Type_de_formation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Statut_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Date_début_de_la_session" Type="DateTime" Precision="0" />
          <Property Name="Date_fin_de_la_session" Type="DateTime" Precision="0" />
          <Property Name="Nom_formateur_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Prénom_formateur_de_la_session" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Nom_de_l_action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Projet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Code_emploi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DESC_du_code_emploi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Desc_of_company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Statut" Type="Boolean" />
          <Property Name="Etat_de_la_session" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Application">
          <Key>
            <PropertyRef Name="name" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="File">
          <Key>
            <PropertyRef Name="name" />
            <PropertyRef Name="size" />
            <PropertyRef Name="mtime" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="size" Type="Int32" Nullable="false" />
          <Property Name="mtime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="Setting">
          <Key>
            <PropertyRef Name="application" />
            <PropertyRef Name="key" />
          </Key>
          <Property Name="application" Type="Int32" Nullable="false" />
          <Property Name="key" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="value" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="omit" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="PERMISSION">
            <EntityTypeMapping TypeName="Model.PERMISSION">
              <MappingFragment StoreEntitySet="PERMISSION">
                <ScalarProperty Name="JOBCODE" ColumnName="JOBCODE" />
                <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pers_max_groupe2">
            <EntityTypeMapping TypeName="Model.pers_max_groupe2">
              <MappingFragment StoreEntitySet="pers_max_groupe2">
                <ScalarProperty Name="EMPLID" ColumnName="EMPLID" />
                <ScalarProperty Name="EMPL_RCD" ColumnName="EMPL_RCD" />
                <ScalarProperty Name="PER_ORG" ColumnName="PER_ORG" />
                <ScalarProperty Name="ALTER_EMPLID" ColumnName="ALTER_EMPLID" />
                <ScalarProperty Name="EFFDT" ColumnName="EFFDT" />
                <ScalarProperty Name="WH_PAY_EMPLID" ColumnName="WH_PAY_EMPLID" />
                <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
                <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
                <ScalarProperty Name="PHONE1" ColumnName="PHONE1" />
                <ScalarProperty Name="EMAIL_ADDR" ColumnName="EMAIL_ADDR" />
                <ScalarProperty Name="HR_STATUS" ColumnName="HR_STATUS" />
                <ScalarProperty Name="BUSINESS_UNIT" ColumnName="BUSINESS_UNIT" />
                <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
                <ScalarProperty Name="CMPNY_SENIORITY_DT" ColumnName="CMPNY_SENIORITY_DT" />
                <ScalarProperty Name="LEAVE_DT" ColumnName="LEAVE_DT" />
                <ScalarProperty Name="ACTION" ColumnName="ACTION" />
                <ScalarProperty Name="ACTION_REASON" ColumnName="ACTION_REASON" />
                <ScalarProperty Name="DESCR" ColumnName="DESCR" />
                <ScalarProperty Name="JOBCODE" ColumnName="JOBCODE" />
                <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
                <ScalarProperty Name="ORIG_HIRE_DT" ColumnName="ORIG_HIRE_DT" />
                <ScalarProperty Name="OPRID" ColumnName="OPRID" />
                <ScalarProperty Name="SUPERVISOR_ID" ColumnName="SUPERVISOR_ID" />
                <ScalarProperty Name="WH_FNCT_MNGR_ID" ColumnName="WH_FNCT_MNGR_ID" />
                <ScalarProperty Name="SUPV_LVL_ID" ColumnName="SUPV_LVL_ID" />
                <ScalarProperty Name="CONTRACT_NUM" ColumnName="CONTRACT_NUM" />
                <ScalarProperty Name="WH_NUM_CNT" ColumnName="WH_NUM_CNT" />
                <ScalarProperty Name="WH_NUM_AVENANT" ColumnName="WH_NUM_AVENANT" />
                <ScalarProperty Name="WH_STAFFING_ID" ColumnName="WH_STAFFING_ID" />
                <ScalarProperty Name="DEPTID" ColumnName="DEPTID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SESSION">
            <EntityTypeMapping TypeName="Model.SESSION">
              <MappingFragment StoreEntitySet="SESSION">
                <ScalarProperty Name="Code_de_la_session" ColumnName="Code de la session" />
                <ScalarProperty Name="SESS_ID" ColumnName="SESS_ID" />
                <ScalarProperty Name="SESS_DATE_BEGIN" ColumnName="SESS_DATE_BEGIN" />
                <ScalarProperty Name="SESS_DATE_END" ColumnName="SESS_DATE_END" />
                <ScalarProperty Name="THEME" ColumnName="THEME" />
                <ScalarProperty Name="TRAINING_TYPE" ColumnName="TRAINING_TYPE" />
                <ScalarProperty Name="TRAINER_MATRICULE" ColumnName="TRAINER_MATRICULE" />
                <ScalarProperty Name="TRAINER_LAST_NAME" ColumnName="TRAINER_LAST_NAME" />
                <ScalarProperty Name="TRAINER_FIRST_NAME" ColumnName="TRAINER_FIRST_NAME" />
                <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
                <ScalarProperty Name="Code_de_l_action" ColumnName="Code de l'action" />
                <ScalarProperty Name="Nom_de_l_action" ColumnName="Nom de l'action" />
                <ScalarProperty Name="statut_session" ColumnName="statut_session" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SOURCE_TALENT">
            <EntityTypeMapping TypeName="Model.SOURCE_TALENT">
              <MappingFragment StoreEntitySet="SOURCE_TALENT">
                <ScalarProperty Name="Source_ID" ColumnName="Source ID" />
                <ScalarProperty Name="idFile" ColumnName="idFile" />
                <ScalarProperty Name="Key" ColumnName="Key" />
                <ScalarProperty Name="Code_de_l_action" ColumnName="Code de l'action" />
                <ScalarProperty Name="Nom_de_l_action" ColumnName="Nom de l'action" />
                <ScalarProperty Name="Theme" ColumnName="Theme" />
                <ScalarProperty Name="Code_de_la_session" ColumnName="Code de la session" />
                <ScalarProperty Name="Nom_formateur_de_la_session" ColumnName="Nom formateur de la session" />
                <ScalarProperty Name="Prénom_formateur_de_la_session" ColumnName="Prénom formateur de la session" />
                <ScalarProperty Name="Login_Formateur" ColumnName="Login Formateur" />
                <ScalarProperty Name="Matricule_formateur" ColumnName="Matricule formateur" />
                <ScalarProperty Name="Type_de_formation" ColumnName="Type de formation" />
                <ScalarProperty Name="Date_début_de_la_session" ColumnName="Date début de la session" />
                <ScalarProperty Name="Date_fin_de_la_session" ColumnName="Date fin de la session" />
                <ScalarProperty Name="Statut_de_la_session" ColumnName="Statut de la session" />
                <ScalarProperty Name="Durée_de_la_sous_session" ColumnName="Durée de la sous session" />
                <ScalarProperty Name="Date_Début_Sous_Session" ColumnName="Date Début Sous Session" />
                <ScalarProperty Name="Date_Fin_Sous_Session" ColumnName="Date Fin Sous Session" />
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Prénom" ColumnName="Prénom" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="PPC_Campagny" ColumnName="PPC Campagny" />
                <ScalarProperty Name="DESC_PPC_Campagny" ColumnName="DESC PPC Campagny" />
                <ScalarProperty Name="PPC_Webhelp_Group" ColumnName="PPC Webhelp Group" />
                <ScalarProperty Name="Nom_Référentiel_métier" ColumnName="Nom Référentiel métier" />
                <ScalarProperty Name="Code_Référentiel_métier" ColumnName="Code Référentiel métier" />
                <ScalarProperty Name="Etat_de_l_inscription" ColumnName="Etat de l’inscription" />
                <ScalarProperty Name="Code_Référentiel_métier_niveau_1" ColumnName="Code Référentiel métier niveau 1" />
                <ScalarProperty Name="Code_Référentiel_métier_niveau_2" ColumnName="Code Référentiel métier niveau 2" />
                <ScalarProperty Name="Code_Référentiel_métier_niveau_3" ColumnName="Code Référentiel métier niveau 3" />
                <ScalarProperty Name="PPC_Location" ColumnName="PPC Location" />
                <ScalarProperty Name="DESC_PPC_Location" ColumnName="DESC PPC Location" />
                <ScalarProperty Name="Pays" ColumnName="Pays" />
                <ScalarProperty Name="Training_Catalogue_niveau_1" ColumnName="Training Catalogue niveau 1" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_1" ColumnName="DESC Training Catalogue niveau 1" />
                <ScalarProperty Name="Training_Catalogue_niveau_2" ColumnName="Training Catalogue niveau 2" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_2" ColumnName="DESC Training Catalogue niveau 2" />
                <ScalarProperty Name="Training_Catalogue_niveau_3" ColumnName="Training Catalogue niveau 3" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_3" ColumnName="DESC Training Catalogue niveau 3" />
                <ScalarProperty Name="Training_Catalogue_niveau_4" ColumnName="Training Catalogue niveau 4" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_4" ColumnName="DESC Training Catalogue niveau 4" />
                <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SUB_SESSION">
            <EntityTypeMapping TypeName="Model.SUB_SESSION">
              <MappingFragment StoreEntitySet="SUB_SESSION">
                <ScalarProperty Name="SESS_ID" ColumnName="SESS_ID" />
                <ScalarProperty Name="SUBS_DURATION" ColumnName="SUBS_DURATION" />
                <ScalarProperty Name="SUBS_ID" ColumnName="SUBS_ID" />
                <ScalarProperty Name="SUBS_DATE" ColumnName="SUBS_DATE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="Model.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TRAINEE">
            <EntityTypeMapping TypeName="Model.TRAINEE">
              <MappingFragment StoreEntitySet="TRAINEE">
                <ScalarProperty Name="Key" ColumnName="Key" />
                <ScalarProperty Name="Réalisées" ColumnName="Réalisées" />
                <ScalarProperty Name="SUBS_V_STATUS_EMP" ColumnName="SUBS_V_STATUS_EMP" />
                <ScalarProperty Name="EMPLID" ColumnName="EMPLID" />
                <ScalarProperty Name="ctime" ColumnName="ctime" />
                <ScalarProperty Name="mtime" ColumnName="mtime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TEMPORARY_TALENT">
            <EntityTypeMapping TypeName="Model.TEMPORARY_TALENT">
              <MappingFragment StoreEntitySet="TEMPORARY_TALENT">
                <ScalarProperty Name="Key" ColumnName="Key" />
                <ScalarProperty Name="Code_de_l_action" ColumnName="Code de l'action" />
                <ScalarProperty Name="Nom_de_l_action" ColumnName="Nom de l'action" />
                <ScalarProperty Name="theme" ColumnName="theme" />
                <ScalarProperty Name="Code_de_la_session" ColumnName="Code de la session" />
                <ScalarProperty Name="Nom_formateur_de_la_session" ColumnName="Nom formateur de la session" />
                <ScalarProperty Name="Prénom_formateur_de_la_session" ColumnName="Prénom formateur de la session" />
                <ScalarProperty Name="Login_Formateur" ColumnName="Login Formateur" />
                <ScalarProperty Name="Matricule_formateur" ColumnName="Matricule formateur" />
                <ScalarProperty Name="type_de_formation" ColumnName="type de formation" />
                <ScalarProperty Name="Date_début_de_la_session" ColumnName="Date début de la session" />
                <ScalarProperty Name="Date_fin_de_la_session" ColumnName="Date fin de la session" />
                <ScalarProperty Name="Statut_de_la_session" ColumnName="Statut de la session" />
                <ScalarProperty Name="Durée_de_la_sous_session" ColumnName="Durée de la sous session" />
                <ScalarProperty Name="Date_Début_Sous_Session" ColumnName="Date Début Sous Session" />
                <ScalarProperty Name="Date_Fin_Sous_Session" ColumnName="Date Fin Sous Session" />
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Prénom" ColumnName="Prénom" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="PPC_Campagny" ColumnName="PPC Campagny" />
                <ScalarProperty Name="DESC_PPC_Campagny" ColumnName="DESC PPC Campagny" />
                <ScalarProperty Name="PPC_Webhelp_Group" ColumnName="PPC Webhelp Group" />
                <ScalarProperty Name="Nom_Référentiel_métier" ColumnName="Nom Référentiel métier" />
                <ScalarProperty Name="Code_Référentiel_métier" ColumnName="Code Référentiel métier" />
                <ScalarProperty Name="Etat_de_l_inscription" ColumnName="Etat de l’inscription" />
                <ScalarProperty Name="Code_Référentiel_métier_niveau_1" ColumnName="Code Référentiel métier niveau 1" />
                <ScalarProperty Name="Code_Référentiel_métier_niveau_2" ColumnName="Code Référentiel métier niveau 2" />
                <ScalarProperty Name="Code_Référentiel_métier_niveau_3" ColumnName="Code Référentiel métier niveau 3" />
                <ScalarProperty Name="PPC_Location" ColumnName="PPC Location" />
                <ScalarProperty Name="DESC_PPC_Location" ColumnName="DESC PPC Location" />
                <ScalarProperty Name="Pays" ColumnName="Pays" />
                <ScalarProperty Name="Training_Catalogue_niveau_1" ColumnName="Training Catalogue niveau 1" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_1" ColumnName="DESC Training Catalogue niveau 1" />
                <ScalarProperty Name="Training_Catalogue_niveau_2" ColumnName="Training Catalogue niveau 2" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_2" ColumnName="DESC Training Catalogue niveau 2" />
                <ScalarProperty Name="Training_Catalogue_niveau_3" ColumnName="Training Catalogue niveau 3" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_3" ColumnName="DESC Training Catalogue niveau 3" />
                <ScalarProperty Name="Training_Catalogue_niveau_4" ColumnName="Training Catalogue niveau 4" />
                <ScalarProperty Name="DESC_Training_Catalogue_niveau_4" ColumnName="DESC Training Catalogue niveau 4" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
          <FunctionImportMapping FunctionImportName="toSOURCE" FunctionName="Model.Store.toSOURCE" />
          <FunctionImportMapping FunctionImportName="toTRAINEE" FunctionName="Model.Store.toTRAINEE" />
          <FunctionImportMapping FunctionImportName="ValidationSousSession" FunctionName="Model.Store.ValidationSousSession">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Model.ValidationSousSession_Result">
                <ScalarProperty Name="Date_Début_Sous_Session" ColumnName="Date Début Sous Session" />
                <ScalarProperty Name="Statut_de_validation" ColumnName="Statut de validation" />
                <ScalarProperty Name="Nombre_Stagiaire" ColumnName="Nombre Stagiaire" />
                <ScalarProperty Name="Nombre_Stagiaire_Validé" ColumnName="Nombre Stagiaire Validé" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="ValidationStagiaire" FunctionName="Model.Store.ValidationStagiaire">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Model.ValidationStagiaire_Result">
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="Stagiaire" ColumnName="Stagiaire" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Prévues" ColumnName="Prévues" />
                <ScalarProperty Name="Réalisées" ColumnName="Réalisées" />
                <ScalarProperty Name="Statut" ColumnName="Statut" />
                <ScalarProperty Name="mtime" ColumnName="mtime" />
                <ScalarProperty Name="Key" ColumnName="Key" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="SousSessionPr" FunctionName="Model.Store.ValidationSousSession" />
          <EntitySetMapping Name="ViewSESSION1">
            <EntityTypeMapping TypeName="Model.ViewSESSION1">
              <MappingFragment StoreEntitySet="ViewSESSION">
                <ScalarProperty Name="Etat_de_la_session" ColumnName="Etat de la session" />
                <ScalarProperty Name="Nature_formation_N1" ColumnName="Nature formation N1" />
                <ScalarProperty Name="Statut_de_la_session" ColumnName="Statut de la session" />
                <ScalarProperty Name="Nature_formation_N2" ColumnName="Nature formation N2" />
                <ScalarProperty Name="SS_Validée" ColumnName="SS Validée" />
                <ScalarProperty Name="SS_Prévues" ColumnName="SS Prévues" />
                <ScalarProperty Name="Date_fin_de_la_session" ColumnName="Date fin de la session" />
                <ScalarProperty Name="Date_début_de_la_session" ColumnName="Date début de la session" />
                <ScalarProperty Name="Statut_de_validation" ColumnName="Statut de validation" />
                <ScalarProperty Name="Nombre_de_stagiaire" ColumnName="Nombre de stagiaire" />
                <ScalarProperty Name="Formateur" ColumnName="Formateur" />
                <ScalarProperty Name="Projet" ColumnName="Projet" />
                <ScalarProperty Name="Type_de_formation" ColumnName="Type de formation" />
                <ScalarProperty Name="Code_de_la_session" ColumnName="Code de la session" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ViewTRAINEEs">
            <EntityTypeMapping TypeName="Model.ViewTRAINEE">
              <MappingFragment StoreEntitySet="ViewTRAINEE">
                <ScalarProperty Name="Etat_de_la_session" ColumnName="Etat de la session" />
                <ScalarProperty Name="Statut" ColumnName="Statut" />
                <ScalarProperty Name="Desc_of_company" ColumnName="Desc of company" />
                <ScalarProperty Name="Company" ColumnName="Company" />
                <ScalarProperty Name="DESC_du_code_emploi" ColumnName="DESC du code emploi" />
                <ScalarProperty Name="Code_emploi" ColumnName="Code emploi" />
                <ScalarProperty Name="Projet" ColumnName="Projet" />
                <ScalarProperty Name="Nom_de_l_action" ColumnName="Nom de l'action" />
                <ScalarProperty Name="Prénom_formateur_de_la_session" ColumnName="Prénom formateur de la session" />
                <ScalarProperty Name="Nom_formateur_de_la_session" ColumnName="Nom formateur de la session" />
                <ScalarProperty Name="Date_fin_de_la_session" ColumnName="Date fin de la session" />
                <ScalarProperty Name="Date_début_de_la_session" ColumnName="Date début de la session" />
                <ScalarProperty Name="Statut_de_la_session" ColumnName="Statut de la session" />
                <ScalarProperty Name="Type_de_formation" ColumnName="Type de formation" />
                <ScalarProperty Name="Theme" ColumnName="Theme" />
                <ScalarProperty Name="DESC_PPC_Location" ColumnName="DESC PPC Location" />
                <ScalarProperty Name="Pays" ColumnName="Pays" />
                <ScalarProperty Name="mtime" ColumnName="mtime" />
                <ScalarProperty Name="Réalisées" ColumnName="Réalisées" />
                <ScalarProperty Name="Prévues" ColumnName="Prévues" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Stagiaire" ColumnName="Stagiaire" />
                <ScalarProperty Name="Matricule" ColumnName="Matricule" />
                <ScalarProperty Name="Code_de_la_session" ColumnName="Code de la session" />
                <ScalarProperty Name="Key" ColumnName="Key" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Applications">
            <EntityTypeMapping TypeName="Model.Application">
              <MappingFragment StoreEntitySet="Applications">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Files">
            <EntityTypeMapping TypeName="Model.File">
              <MappingFragment StoreEntitySet="Files">
                <ScalarProperty Name="time" ColumnName="time" />
                <ScalarProperty Name="mtime" ColumnName="mtime" />
                <ScalarProperty Name="size" ColumnName="size" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Settings">
            <EntityTypeMapping TypeName="Model.Setting">
              <MappingFragment StoreEntitySet="Settings">
                <ScalarProperty Name="omit" ColumnName="omit" />
                <ScalarProperty Name="value" ColumnName="value" />
                <ScalarProperty Name="key" ColumnName="key" />
                <ScalarProperty Name="application" ColumnName="application" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Get" FunctionName="Model.Store.Get" />
          <FunctionImportMapping FunctionImportName="Set" FunctionName="Model.Store.Set" />
          <FunctionImportMapping FunctionImportName="toSESSION" FunctionName="Model.Store.toSESSION" />
          <FunctionImportMapping FunctionImportName="toSUBSESSION" FunctionName="Model.Store.toSUBSESSION" />
          <FunctionImportMapping FunctionImportName="toUpdate" FunctionName="Model.Store.toUpdate" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>